\contentsline {chapter}{\numberline {1}Shannon's Entropy}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Entropy Function}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Deriving Entropy Function}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Compute $H(\frac {1}{3}, \frac {1}{3}, \frac {1}{3})$}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Compute $H(p, q)$}{3}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Fundamental Inequalities}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Conditional Entropy}{4}{subsection.1.3.1}%
\contentsline {chapter}{\numberline {2}Known Bugs}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Footnote Environment}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mdframe Environment}{5}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Test}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Footnote Environment}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mdframe Environment}{7}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {A}Additional Proofs}{10}{appendix.A}%
\contentsline {section}{\numberline {A.1}Proof of \autoref {thm}}{10}{appendix.A.1}%
