\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shannon's Entropy}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Entropy Function}{2}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{2}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736274}{26788999}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4736274}{20903410}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Deriving Entropy Function}{2}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Simple Case}}{2}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{6374676}{4736274}
\pgfsyspdfmark {pgfid4}{6374676}{49510948}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Special Case}}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{6374676}{44863369}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example\thmtformatoptarg {Another Special Case}}{3}{thmt@dummyctr.dummy.5}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6374676}{39668592}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Compute $H(\frac  {1}{3}, \frac  {1}{3}, \frac  {1}{3})$}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compute $H(p, q)$}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Fundamental Inequalities}{3}{section.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.3.1\else \numberline {1.3.1}Theorem\fi }{3}{theorem.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4736274}{12363342}
\@writefile{loe}{\contentsline {note}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Note}{3}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{4736274}{9513566}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.1\else \numberline {1.3.1}Lemma\fi \thmtformatoptarg {Jensen's Inequality}}{3}{lemma.1.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736274}{4736274}
\pgfsyspdfmark {pgfid10}{4736274}{44449577}
\pgfsyspdfmark {pgfid11}{4736274}{39350735}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Conditional Entropy}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Known Bugs}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.9.1}{{9}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Footnote Environment}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{5}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{5}{thmt@dummyctr.dummy.10}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{5522706}{24306252}
\pgfsyspdfmark {pgfid13}{4736274}{21843220}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mdframe Environment}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{5522706}{10365423}
\pgfsyspdfmark {pgfid16}{4736274}{10365423}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{6}{thmt@dummyctr.dummy.12}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{5522706}{45360602}
\pgfsyspdfmark {pgfid17}{4736274}{43473170}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.11.1}{{11}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Footnote Environment}{7}{subsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{7}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{7}{thmt@dummyctr.dummy.14}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{5522706}{24306252}
\pgfsyspdfmark {pgfid19}{4736274}{21843220}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mdframe Environment}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{7}{thmt@dummyctr.dummy.15}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{5522706}{10365423}
\pgfsyspdfmark {pgfid22}{4736274}{10365423}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.16}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{5522706}{45360602}
\pgfsyspdfmark {pgfid23}{4736274}{43473170}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of \autoref {thm}}{10}{appendix.A.1}\protected@file@percent }
\newlabel{appendix}{{A.1}{10}{Proof of \autoref {thm}}{appendix.A.1}{}}
\pgfsyspdfmark {pgfid24}{4736274}{35331985}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{12}
