\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{anyt/global//global/global/global}
\abx@aux@cite{0}{Hu_LaTeX-Template}
\abx@aux@segm{0}{0}{Hu_LaTeX-Template}
\abx@aux@cite{0}{Hu_LaTeX-Template}
\abx@aux@segm{0}{0}{Hu_LaTeX-Template}
\abx@aux@cite{0}{Hu_LaTeX-Template}
\abx@aux@segm{0}{0}{Hu_LaTeX-Template}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\abx@aux@cite{0}{Hu_LaTeX-Template}
\abx@aux@segm{0}{0}{Hu_LaTeX-Template}
\abx@aux@cite{0}{Hu_LaTeX-Template}
\abx@aux@segm{0}{0}{Hu_LaTeX-Template}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{Hu_LaTeX-Template}
\abx@aux@segm{0}{0}{Hu_LaTeX-Template}
\abx@aux@cite{0}{Hu_LaTeX-Template}
\abx@aux@segm{0}{0}{Hu_LaTeX-Template}
\@writefile{toc}{\beamer@sectionintoc {1}{Useful Environment}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Useful Environment}{3}{Useful Environment}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Standard Environment}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Standard Environment}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Standard Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{Hu_LaTeX-Template}
\abx@aux@segm{0}{0}{Hu_LaTeX-Template}
\abx@aux@cite{0}{Hu_LaTeX-Template}
\abx@aux@segm{0}{0}{Hu_LaTeX-Template}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{4/4}{Standard Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\abx@aux@cite{0}{Hu_LaTeX-Template}
\abx@aux@segm{0}{0}{Hu_LaTeX-Template}
\abx@aux@cite{0}{Hu_LaTeX-Template}
\abx@aux@segm{0}{0}{Hu_LaTeX-Template}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Customized Environment}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Customized Environment}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Customized Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{Hu_LaTeX-Template}
\abx@aux@segm{0}{0}{Hu_LaTeX-Template}
\abx@aux@cite{0}{Hu_LaTeX-Template}
\abx@aux@segm{0}{0}{Hu_LaTeX-Template}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Customized Environment}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{Hu_LaTeX-Template}
\abx@aux@segm{0}{0}{Hu_LaTeX-Template}
\abx@aux@cite{0}{Hu_LaTeX-Template}
\abx@aux@segm{0}{0}{Hu_LaTeX-Template}
\@writefile{toc}{\beamer@sectionintoc {2}{References}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{References}{7}{References}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{7}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {7}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\abx@aux@read@bbl@mdfivesum{78B0D773A39E5D866287EA7E496C65A6}
\abx@aux@defaultrefcontext{0}{Hu_LaTeX-Template}{anyt/global//global/global/global}
\gdef \@abspage@last{7}
