[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[41] biber-darwin:340> INFO - === Fri Aug 22, 2025, 15:15:45
[53] Biber.pm:420> INFO - Reading 'main.bcf'
[99] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[107] Biber.pm:4463> INFO - Processing section 0
[113] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[122] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[122] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[126] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[127] bbl.pm:779> INFO - Output to main.bbl
