\contentsline {chapter}{\numberline {1}Basic Terms}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Formalizing Differential Privacy}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Immunity to Post-processing}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Economic View of DP's Promise}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Known Bugs}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Footnote Environment}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mdframe Environment}{4}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Test}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Footnote Environment}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mdframe Environment}{6}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {A}Additional Proofs}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}Proof of \autoref {thm}}{9}{appendix.A.1}%
