[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'master.blg'
[40] biber-darwin:340> INFO - === Fri Mar 21, 2025, 14:48:12
[50] Biber.pm:420> INFO - Reading 'master.bcf'
[95] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[103] Biber.pm:4463> INFO - Processing section 0
[110] Biber.pm:4654> INFO - Looking for bibtex file 'reference.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[112] bibtex.pm:1519> INFO - Found BibTeX data source 'reference.bib'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[133] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[137] bbl.pm:676> INFO - Writing 'master.bbl' with encoding 'UTF-8'
[137] bbl.pm:779> INFO - Output to master.bbl
