\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Understanding Stable Diffusion v3.5}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Generalized Setting}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:setup}{{1.1}{2}{Generalized Setting}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Constructing Conditional Probability Path}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Derive Conditional Vector Field $u_t (z \vert \epsilon )$}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{flow-defined-conditional-vector-field}{{1.3}{2}{Derive Conditional Vector Field $u_t (z \vert \epsilon )$}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Conditional Flow Matching (CFM) Objective}{3}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rectified Flow}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Known Bugs}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.8.1}{{8}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Footnote Environment}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{4}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5522706}{24306252}
\pgfsyspdfmark {pgfid2}{4736274}{21843220}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mdframe Environment}{4}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{4}{thmt@dummyctr.dummy.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{5522706}{10365423}
\pgfsyspdfmark {pgfid5}{4736274}{10365423}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.4}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{5522706}{45360602}
\pgfsyspdfmark {pgfid6}{4736274}{43473170}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newmarginnote{note.10.1}{{10}{4736274sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Footnote Environment}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {eg}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Example}{6}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{6}{thmt@dummyctr.dummy.6}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{5522706}{24306252}
\pgfsyspdfmark {pgfid8}{4736274}{21843220}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Mdframe Environment}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{6}{thmt@dummyctr.dummy.7}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{5522706}{10365423}
\pgfsyspdfmark {pgfid11}{4736274}{10365423}
\@writefile{loe}{\contentsline {tmpexplanation}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{7}{thmt@dummyctr.dummy.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{5522706}{45360602}
\pgfsyspdfmark {pgfid12}{4736274}{43473170}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Additional Proofs}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of \autoref {thm}}{9}{appendix.A.1}\protected@file@percent }
\newlabel{appendix}{{A.1}{9}{Proof of \autoref {thm}}{appendix.A.1}{}}
\pgfsyspdfmark {pgfid13}{4736274}{35331985}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{11}
