\contentsline {chapter}{\numberline {1}Understanding Stable Diffusion v3.5}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Generalized Setting}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Constructing Conditional Probability Path}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Derive Conditional Vector Field $u_t (z \vert \epsilon )$}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Conditional Flow Matching (CFM) Objective}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Rectified Flow}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Known Bugs}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Footnote Environment}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Mdframe Environment}{4}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Test}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Footnote Environment}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Mdframe Environment}{6}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {A}Additional Proofs}{9}{appendix.A}%
\contentsline {section}{\numberline {A.1}Proof of \autoref {thm}}{9}{appendix.A.1}%
